.album-container {
  width: 100%;
  height: max-content;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  background: rgb(240, 240, 240);
}

.album-container .head {
  min-width: 250px;
  width: 100%;
  height: 10dvh;
  padding: 0 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
}

.album-container h2 {
  font-size: 2rem;
  font-weight: 500;
  color: rgb(71, 71, 71);
}

.album-container .head .add {
  padding: 0.5rem 1rem;
  text-align: center;
  border: 0.5px solid rgb(46, 46, 46);
  outline: none;
  border-radius: 6px;
}

.album-container .head .add:hover {
  border: 0.5px solid rgb(212, 212, 212);
  color: white;
  background: rgb(6, 6, 6);
}

/*  */

.album-container .album-section {
  padding: 1rem 3rem;
  align-self: center;
  width: 100%;
}

.album-container .album-section .container .trending {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.album-container .album-section .container .trending .type {
  margin-top: 2rem;
  height: 10dvh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.album-container .album-section .container .trending .type h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: rgb(24, 24, 24);
}

.album-container .album-section .container .trending .type button {
  width: 7dvw;
  height: 6dvh;
  border: none;
  outline: none;
  border-radius: 7px;
  font-size: 0.8rem;
  background: black;
  color: white;
}

.album-container .album-section .container .trending .cards {
  margin-top: 2rem;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

/* RESPONSIVE */

@media only screen and (max-width: 635px) {
  .album-container .album-section {
    padding: 1rem 2rem;
    gap: 1rem;
  }

  .album-container .album-section .container .trending .type {
    margin-top: 0;
  }

  .album-container .album-section .container .trending .type h1 {
    font-size: 1.7rem;
    font-weight: 500;
    color: rgb(24, 24, 24);
  }

  .album-container .album-section .container .trending .type button {
    width: 25%;
    height: 5dvh;
  }

  .album-container .album-section .container .trending .cards {
    margin-top: 2rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 1rem;
  }
}

@media only screen and (min-device-width: 950px) and (max-device-width: 1024px) {
  .album-container .album-section {
    padding: 1rem 2rem;
    gap: 1rem;
  }

  .album-container .album-section .container .trending .type {
    margin-top: 0;
  }

  .album-container .album-section .container .trending .cards {
    margin-top: 2rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 1rem;
  }
}

@media only screen and (min-device-width: 635px) and (max-device-width: 950px) {
  .album-container .album-section {
    padding: 1rem 2rem;
    gap: 1rem;
  }

  .album-container .album-section .container .trending .type {
    margin-top: 0;
  }

  .album-container .album-section .container .trending .cards {
    margin-top: 2rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 1rem;
  }
}
